<project xmlns="com.autoesl.autopilot.project" top="FPGA_simulator" name="FPGA_simulator_prj" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="CPS.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="FPGA_simulator.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="FPGA_simulator.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="channel.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="emitter.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="piloting.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="receiver.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../FPGA_simulator_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../data" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

